<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="au0-Ls-Ie7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homeViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64C-j1-RRZ">
                                <rect key="frame" x="107" y="161" width="240" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-Sc-yh3">
                                <rect key="frame" x="107" y="404" width="240" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-Qi-WMe">
                                <rect key="frame" x="107" y="655" width="240" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-gD-bet">
                                <rect key="frame" x="337" y="41" width="37" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFo-Ky-oVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-7K-d5P">
                                <rect key="frame" x="15" y="559" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="selectPants" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjo-tb-3pw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-jz-Cgf">
                                <rect key="frame" x="15" y="731" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="selectShoes" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ec7-Em-gvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-w5-gVh">
                                <rect key="frame" x="20" y="375" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="selectTops" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIs-Qs-AFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="wsb-dR-Iic">
                        <color key="badgeColor" red="0.3875875473" green="0.82772439720000002" blue="0.2112383246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pantsImageView" destination="SnY-Sc-yh3" id="M2m-SB-Voo"/>
                        <outlet property="shoesImageView" destination="G8h-Qi-WMe" id="GHp-ZW-Om2"/>
                        <outlet property="topsImageView" destination="64C-j1-RRZ" id="UGt-o6-IAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Tops-->
        <scene sceneID="8hm-C7-FB0">
            <objects>
                <viewController id="Ymi-OP-4PX" customClass="topsSaveViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eug-dM-qCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko3-Gp-eKD" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="75" y="720" width="264" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.3875875473" green="0.82772439720000002" blue="0.2112383246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveImage" destination="Ymi-OP-4PX" eventType="touchUpInside" id="bHf-z0-6ln"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-em-th5">
                                <rect key="frame" x="0.0" y="88" width="414" height="548"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="9to-Qb-HQn"/>
                                    <constraint firstAttribute="width" constant="414" id="GBx-Sr-j8e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-Ai-tHE">
                                <rect key="frame" x="263" y="663" width="82" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91558930839999997" green="0.88273782759999997" blue="0.068829017709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="編集"/>
                                <connections>
                                    <action selector="didHandlePan:" destination="Ymi-OP-4PX" eventType="touchUpInside" id="qgJ-Lm-4qs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKT-mg-R6L"/>
                        <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ko3-Gp-eKD" firstAttribute="leading" secondItem="BKT-mg-R6L" secondAttribute="leading" constant="75" id="74j-Gp-tMV"/>
                            <constraint firstItem="Kdz-em-th5" firstAttribute="leading" secondItem="BKT-mg-R6L" secondAttribute="leading" id="NQd-cV-Ori"/>
                            <constraint firstItem="Kdz-em-th5" firstAttribute="trailing" secondItem="BKT-mg-R6L" secondAttribute="trailing" id="SEk-I9-mzP"/>
                            <constraint firstItem="BKT-mg-R6L" firstAttribute="bottom" secondItem="Ko3-Gp-eKD" secondAttribute="bottom" constant="45" id="ZbM-cL-gyD"/>
                            <constraint firstItem="Kdz-em-th5" firstAttribute="top" secondItem="BKT-mg-R6L" secondAttribute="top" id="ekb-cy-dj6"/>
                            <constraint firstItem="Ko3-Gp-eKD" firstAttribute="top" secondItem="Kdz-em-th5" secondAttribute="bottom" constant="84" id="nO9-pn-FnH"/>
                            <constraint firstItem="BKT-mg-R6L" firstAttribute="trailing" secondItem="Ko3-Gp-eKD" secondAttribute="trailing" constant="75" id="vuW-Ic-hfx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tops" id="pnT-e2-ruS"/>
                    <navigationItem key="navigationItem" id="75L-Jb-0mE"/>
                    <connections>
                        <outlet property="saveTops" destination="Ko3-Gp-eKD" id="lTh-O2-GZ3"/>
                        <outlet property="topsImageView" destination="Kdz-em-th5" id="hqE-dD-hde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0n-ei-CZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="-328.125"/>
        </scene>
        <!--TOPS-->
        <scene sceneID="cK7-RN-Kts">
            <objects>
                <viewController id="Kdi-zQ-lxF" customClass="topsfirstViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvQ-Ob-dlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG6-Fa-jvA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bJ3-XY-4To"/>
                                </constraints>
                                <connections>
                                    <segue destination="DIG-N3-jqH" kind="embed" id="OI7-dh-vNN"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-6U-qv7">
                                <rect key="frame" x="257" y="640" width="60" height="55"/>
                                <color key="backgroundColor" red="0.3875875473" green="0.82772439720000002" blue="0.2112383246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NWX-0q-OQ2"/>
                                    <constraint firstAttribute="height" constant="60" id="WIm-u4-KLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ymi-OP-4PX" kind="show" identifier="toTops" id="qLh-U8-tZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sw6-5f-6qW"/>
                        <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mG6-Fa-jvA" firstAttribute="leading" secondItem="sw6-5f-6qW" secondAttribute="leading" id="5Yc-v8-t8J"/>
                            <constraint firstItem="4Gz-6U-qv7" firstAttribute="top" secondItem="sw6-5f-6qW" secondAttribute="top" constant="552" id="6P2-jG-Kak"/>
                            <constraint firstItem="sw6-5f-6qW" firstAttribute="bottom" secondItem="4Gz-6U-qv7" secondAttribute="bottom" constant="118" id="6VV-Cw-XY9"/>
                            <constraint firstItem="4Gz-6U-qv7" firstAttribute="leading" secondItem="sw6-5f-6qW" secondAttribute="leading" constant="257" id="J5b-hT-X34"/>
                            <constraint firstAttribute="bottom" secondItem="mG6-Fa-jvA" secondAttribute="bottom" id="Y1H-fg-hGB"/>
                            <constraint firstItem="mG6-Fa-jvA" firstAttribute="trailing" secondItem="sw6-5f-6qW" secondAttribute="trailing" id="dab-mk-zs2"/>
                            <constraint firstItem="mG6-Fa-jvA" firstAttribute="top" secondItem="QvQ-Ob-dlV" secondAttribute="top" id="thh-8b-PtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOPS" id="FSS-bn-2Ys"/>
                    <connections>
                        <outlet property="topsbutton" destination="4Gz-6U-qv7" id="Qh7-Je-tDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAV-3c-dag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-328"/>
        </scene>
        <!--Pants-->
        <scene sceneID="f5H-97-L2c">
            <objects>
                <viewController id="b2Y-41-0zV" customClass="pantsSaveViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfd-Hc-VdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-r6-dDg" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="75" y="720" width="264" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="ErQ-cU-2sR"/>
                                    <constraint firstAttribute="height" constant="48" id="I0A-UQ-9ED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.3875875473" green="0.82772439720000002" blue="0.2112383246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveImage" destination="b2Y-41-0zV" eventType="touchUpInside" id="sQI-CR-ctH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-Bt-oql">
                                <rect key="frame" x="0.0" y="88" width="414" height="548"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="CJ8-DS-c22"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTL-mj-8El"/>
                        <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j0I-Bt-oql" firstAttribute="leading" secondItem="cTL-mj-8El" secondAttribute="leading" id="4JR-WH-YNY"/>
                            <constraint firstItem="sLg-r6-dDg" firstAttribute="top" secondItem="j0I-Bt-oql" secondAttribute="bottom" constant="84" id="BxA-qF-KcW"/>
                            <constraint firstItem="cTL-mj-8El" firstAttribute="trailing" secondItem="sLg-r6-dDg" secondAttribute="trailing" constant="75" id="L53-rB-Rdw"/>
                            <constraint firstItem="sLg-r6-dDg" firstAttribute="leading" secondItem="cTL-mj-8El" secondAttribute="leading" constant="75" id="QgS-2b-CYz"/>
                            <constraint firstItem="j0I-Bt-oql" firstAttribute="top" secondItem="cTL-mj-8El" secondAttribute="top" id="TcU-xa-Aga"/>
                            <constraint firstItem="j0I-Bt-oql" firstAttribute="trailing" secondItem="cTL-mj-8El" secondAttribute="trailing" id="qSK-jE-8Rw"/>
                            <constraint firstItem="cTL-mj-8El" firstAttribute="bottom" secondItem="sLg-r6-dDg" secondAttribute="bottom" constant="45" id="twA-eD-MLO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pants" id="fuP-S0-Lqq"/>
                    <navigationItem key="navigationItem" id="3vl-0M-mCQ"/>
                    <connections>
                        <outlet property="pantsImageView" destination="j0I-Bt-oql" id="L8R-GD-ZZ7"/>
                        <outlet property="savePants" destination="sLg-r6-dDg" id="VWk-hn-jxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPF-YD-3zl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="421.875"/>
        </scene>
        <!--PANTS-->
        <scene sceneID="qoo-CY-hW3">
            <objects>
                <viewController id="OmZ-Xm-6Nu" customClass="pantsfirstViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUa-QO-IMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vna-C9-s2I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="caT-He-pgQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="ErD-OU-arX" kind="embed" id="Lgr-RO-Dof"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vm-ZM-NL5">
                                <rect key="frame" x="257" y="640" width="60" height="55"/>
                                <color key="backgroundColor" red="0.3875875473" green="0.82772439720000002" blue="0.2112383246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D6c-uF-i1r"/>
                                    <constraint firstAttribute="height" constant="60" id="hPy-Uo-KaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectImage" destination="OmZ-Xm-6Nu" eventType="touchUpInside" id="UTf-yO-RJG"/>
                                    <segue destination="b2Y-41-0zV" kind="show" identifier="toPants" id="Ffd-ox-ctB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eW3-rg-DTp"/>
                        <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vm-ZM-NL5" firstAttribute="leading" secondItem="eW3-rg-DTp" secondAttribute="leading" constant="257" id="DoK-x9-ZSv"/>
                            <constraint firstItem="vna-C9-s2I" firstAttribute="leading" secondItem="eW3-rg-DTp" secondAttribute="leading" id="Emn-gL-RH6"/>
                            <constraint firstAttribute="bottom" secondItem="vna-C9-s2I" secondAttribute="bottom" id="P8k-mW-jqx"/>
                            <constraint firstItem="vna-C9-s2I" firstAttribute="trailing" secondItem="eW3-rg-DTp" secondAttribute="trailing" id="TAE-Me-htx"/>
                            <constraint firstItem="eW3-rg-DTp" firstAttribute="bottom" secondItem="4vm-ZM-NL5" secondAttribute="bottom" constant="118" id="Tub-AI-xUG"/>
                            <constraint firstItem="4vm-ZM-NL5" firstAttribute="top" secondItem="eW3-rg-DTp" secondAttribute="top" constant="552" id="VAb-9n-Z1M"/>
                            <constraint firstItem="vna-C9-s2I" firstAttribute="trailing" secondItem="eW3-rg-DTp" secondAttribute="trailing" id="b7F-gN-k6W"/>
                            <constraint firstAttribute="bottom" secondItem="vna-C9-s2I" secondAttribute="bottom" id="fX9-Kd-hO1"/>
                            <constraint firstItem="vna-C9-s2I" firstAttribute="top" secondItem="VUa-QO-IMM" secondAttribute="top" id="hW1-sF-agi"/>
                            <constraint firstItem="vna-C9-s2I" firstAttribute="top" secondItem="VUa-QO-IMM" secondAttribute="top" id="k7Q-ik-lDQ"/>
                            <constraint firstItem="vna-C9-s2I" firstAttribute="leading" secondItem="eW3-rg-DTp" secondAttribute="leading" id="sjH-Rc-dHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PANTS" id="k7l-jd-m9u"/>
                    <connections>
                        <outlet property="pantsbutton" destination="4vm-ZM-NL5" id="BPi-TA-oS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="971-s6-xqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="421.875"/>
        </scene>
        <!--Shoes-->
        <scene sceneID="rHb-73-2t1">
            <objects>
                <viewController id="zPm-36-mxI" customClass="shoesSaveViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tp5-5C-cgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-Sc-2AK">
                                <rect key="frame" x="0.0" y="88" width="414" height="548"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="0fY-tY-Sly"/>
                                    <constraint firstAttribute="width" constant="414" id="P0E-ic-aqy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-yX-QvI" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="75" y="720" width="264" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EZz-Ab-DqJ"/>
                                    <constraint firstAttribute="width" constant="264" id="ahh-4l-a0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.3875875473" green="0.82772439720000002" blue="0.2112383246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveImage" destination="zPm-36-mxI" eventType="touchUpInside" id="4gu-t2-iil"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBN-ux-cLM"/>
                        <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Cl-Sc-2AK" firstAttribute="trailing" secondItem="yBN-ux-cLM" secondAttribute="trailing" id="1lM-SW-SJw"/>
                            <constraint firstItem="IYn-yX-QvI" firstAttribute="top" secondItem="7Cl-Sc-2AK" secondAttribute="bottom" constant="84" id="54I-gw-c7n"/>
                            <constraint firstItem="7Cl-Sc-2AK" firstAttribute="top" secondItem="yBN-ux-cLM" secondAttribute="top" id="DA3-aU-66u"/>
                            <constraint firstItem="7Cl-Sc-2AK" firstAttribute="leading" secondItem="yBN-ux-cLM" secondAttribute="leading" id="Kbc-VO-lwo"/>
                            <constraint firstItem="yBN-ux-cLM" firstAttribute="bottom" secondItem="IYn-yX-QvI" secondAttribute="bottom" constant="45" id="aVJ-eP-sY4"/>
                            <constraint firstItem="IYn-yX-QvI" firstAttribute="leading" secondItem="yBN-ux-cLM" secondAttribute="leading" constant="75" id="dwg-1p-zOY"/>
                            <constraint firstItem="yBN-ux-cLM" firstAttribute="trailing" secondItem="IYn-yX-QvI" secondAttribute="trailing" constant="75" id="waB-lA-EbZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shoes" id="EcJ-x7-aFE"/>
                    <navigationItem key="navigationItem" id="WHq-Xd-GTE"/>
                    <connections>
                        <outlet property="saveShoes" destination="IYn-yX-QvI" id="TLz-Eq-u4h"/>
                        <outlet property="shoesImageView" destination="7Cl-Sc-2AK" id="kZt-TC-ta3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6e-zH-CHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="1162.5"/>
        </scene>
        <!--SHOES-->
        <scene sceneID="eEk-1v-Gr6">
            <objects>
                <viewController id="WDW-Gi-hS1" customClass="shoesfirstViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBa-99-KU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-24-xSL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="Dcl-yA-2bD"/>
                                    <constraint firstAttribute="width" constant="414" id="Y24-su-Qhi"/>
                                </constraints>
                                <connections>
                                    <segue destination="gJa-na-lfw" kind="embed" id="Z67-tN-Gxh"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-yY-1nN">
                                <rect key="frame" x="257" y="640" width="60" height="55"/>
                                <color key="backgroundColor" red="0.3875875473" green="0.82772439720000002" blue="0.2112383246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UL9-IW-voV"/>
                                    <constraint firstAttribute="width" constant="60" id="ecq-u5-REC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectImage" destination="WDW-Gi-hS1" eventType="touchUpInside" id="bri-u0-dZk"/>
                                    <segue destination="zPm-36-mxI" kind="show" identifier="toShoes" id="h0X-Ps-HKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwR-oN-O4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGi-24-xSL" firstAttribute="top" secondItem="GBa-99-KU1" secondAttribute="top" id="2fx-BE-eve"/>
                            <constraint firstItem="NGi-24-xSL" firstAttribute="trailing" secondItem="bwR-oN-O4g" secondAttribute="trailing" id="Jsn-2a-pD5"/>
                            <constraint firstItem="LZH-yY-1nN" firstAttribute="leading" secondItem="bwR-oN-O4g" secondAttribute="leading" constant="257" id="WPH-Tr-R3n"/>
                            <constraint firstItem="NGi-24-xSL" firstAttribute="leading" secondItem="bwR-oN-O4g" secondAttribute="leading" id="X3E-XK-Y2x"/>
                            <constraint firstItem="LZH-yY-1nN" firstAttribute="top" secondItem="bwR-oN-O4g" secondAttribute="top" constant="552" id="eTJ-s2-MLb"/>
                            <constraint firstAttribute="bottom" secondItem="NGi-24-xSL" secondAttribute="bottom" id="eiO-h4-QnB"/>
                            <constraint firstItem="bwR-oN-O4g" firstAttribute="bottom" secondItem="LZH-yY-1nN" secondAttribute="bottom" constant="118" id="yvD-XU-xT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SHOES" id="OrQ-Hv-Lgz"/>
                    <connections>
                        <outlet property="shoesbutton" destination="LZH-yY-1nN" id="XWJ-Ou-ee8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxS-NO-ONm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="1162.5"/>
        </scene>
        <!--Save-->
        <scene sceneID="Fcn-jI-JCk">
            <objects>
                <viewController id="A2E-rS-fXJ" customClass="saveViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXN-QP-SBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-Rd-fVh">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemYellowColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CORDE" id="YVK-lk-c3L"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoe-6B-7jc"/>
                        <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="11" title="Save" image="save.png" id="oNs-Rv-aPa">
                        <color key="badgeColor" red="0.3875875473" green="0.82772439720000002" blue="0.2112383246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMT-Gu-EVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="1859.5982142857142"/>
        </scene>
        <!--Outerfirst View Controller-->
        <scene sceneID="Wm5-Mx-p7y">
            <objects>
                <viewController id="FjQ-4U-erf" customClass="outerfirstViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0Z-1a-r8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-Fd-zkg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="6Ra-Dh-5wd" kind="embed" id="k4a-BN-203"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-Oz-d5p" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="252" y="617" width="61" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="EGs-kU-sLm"/>
                                    <constraint firstAttribute="height" constant="61" id="u6c-uw-Soa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" red="0.97053584719999997" green="0.1828029501" blue="0.15933623520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="agf-7u-9g5" kind="show" id="xnx-LY-RmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIe-LC-Gu1"/>
                        <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kwn-Oz-d5p" firstAttribute="top" secondItem="iIe-LC-Gu1" secondAttribute="top" constant="529" id="12A-mt-S64"/>
                            <constraint firstAttribute="bottom" secondItem="E7z-Fd-zkg" secondAttribute="bottom" id="1Fp-We-AbR"/>
                            <constraint firstItem="iIe-LC-Gu1" firstAttribute="trailing" secondItem="Kwn-Oz-d5p" secondAttribute="trailing" constant="101" id="3s4-Yv-9JS"/>
                            <constraint firstItem="Kwn-Oz-d5p" firstAttribute="leading" secondItem="iIe-LC-Gu1" secondAttribute="leading" constant="252" id="9Ds-Hx-Ec5"/>
                            <constraint firstItem="E7z-Fd-zkg" firstAttribute="top" secondItem="C0Z-1a-r8a" secondAttribute="top" id="CEg-fw-oJm"/>
                            <constraint firstItem="E7z-Fd-zkg" firstAttribute="trailing" secondItem="iIe-LC-Gu1" secondAttribute="trailing" id="DhJ-Wh-2s3"/>
                            <constraint firstItem="iIe-LC-Gu1" firstAttribute="bottom" secondItem="Kwn-Oz-d5p" secondAttribute="bottom" constant="135" id="FIP-ZO-JXv"/>
                            <constraint firstItem="E7z-Fd-zkg" firstAttribute="trailing" secondItem="iIe-LC-Gu1" secondAttribute="trailing" id="Jh1-8b-m0u"/>
                            <constraint firstItem="E7z-Fd-zkg" firstAttribute="leading" secondItem="iIe-LC-Gu1" secondAttribute="leading" id="R3s-i7-Z1n"/>
                            <constraint firstItem="E7z-Fd-zkg" firstAttribute="leading" secondItem="iIe-LC-Gu1" secondAttribute="leading" id="eov-DT-x6P"/>
                            <constraint firstAttribute="bottom" secondItem="E7z-Fd-zkg" secondAttribute="bottom" id="moX-0J-9Ed"/>
                            <constraint firstItem="E7z-Fd-zkg" firstAttribute="top" secondItem="C0Z-1a-r8a" secondAttribute="top" id="sA3-Zo-BkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KjJ-rf-Fut"/>
                    <connections>
                        <outlet property="outerbutton" destination="Kwn-Oz-d5p" id="8ig-dQ-wKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwD-Z3-8PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="-1056.0267857142858"/>
        </scene>
        <!--Outer-->
        <scene sceneID="MMj-kM-pqL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="agf-7u-9g5" customClass="outerSaveViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rN6-jj-xZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-s6-lFN">
                                <rect key="frame" x="0.0" y="88" width="414" height="597"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-m2-et5">
                                <rect key="frame" x="287" y="813" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-9d-iik" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="61" y="763" width="128" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aD6-hP-ljh"/>
                                    <constraint firstAttribute="width" constant="128" id="gDb-PP-0RE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.97053584719999997" green="0.1828029501" blue="0.15933623520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveImage" destination="agf-7u-9g5" eventType="touchUpInside" id="YVR-54-TZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-Ta-xaT" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="225" y="763" width="128" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="44k-Sz-quG"/>
                                    <constraint firstAttribute="width" constant="128" id="IK2-se-2V5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.97053584719999997" green="0.1828029501" blue="0.15933623520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectImage" destination="agf-7u-9g5" eventType="touchUpInside" id="npt-m3-MbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oa8-8k-NOE"/>
                        <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEP-s6-lFN" firstAttribute="top" secondItem="Oa8-8k-NOE" secondAttribute="top" id="4HD-fP-9t1"/>
                            <constraint firstItem="xgB-Ta-xaT" firstAttribute="top" secondItem="YEP-s6-lFN" secondAttribute="bottom" constant="78" id="b68-aM-U4e"/>
                            <constraint firstItem="Oa8-8k-NOE" firstAttribute="bottom" secondItem="xgB-Ta-xaT" secondAttribute="bottom" constant="57" id="cxD-Nq-pCI"/>
                            <constraint firstItem="Oa8-8k-NOE" firstAttribute="bottom" secondItem="gjh-9d-iik" secondAttribute="bottom" constant="57" id="kNi-OV-HX3"/>
                            <constraint firstItem="gjh-9d-iik" firstAttribute="leading" secondItem="Oa8-8k-NOE" secondAttribute="leading" constant="61" id="ly0-2h-gW5"/>
                            <constraint firstItem="YEP-s6-lFN" firstAttribute="leading" secondItem="Oa8-8k-NOE" secondAttribute="leading" id="qbo-h2-4P0"/>
                            <constraint firstItem="Oa8-8k-NOE" firstAttribute="trailing" secondItem="xgB-Ta-xaT" secondAttribute="trailing" constant="61" id="wqV-4x-YE4"/>
                            <constraint firstItem="YEP-s6-lFN" firstAttribute="trailing" secondItem="Oa8-8k-NOE" secondAttribute="trailing" id="xci-Lq-jWT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Outer" id="uUf-9N-8dr"/>
                    <navigationItem key="navigationItem" id="LEI-2S-7FN"/>
                    <connections>
                        <outlet property="outerImageView" destination="YEP-s6-lFN" id="QXI-Au-Bx5"/>
                        <outlet property="saveImages" destination="gjh-9d-iik" id="Lrp-oz-5KG"/>
                        <outlet property="selectImages" destination="xgB-Ta-xaT" id="PGo-Nl-Sg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jip-bm-lXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="-1112.2767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xha-ms-OWz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="au0-Ls-Ie7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wvv-gR-0Vk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BYR-p3-ZR0"/>
                        <segue destination="Pmy-AV-uYG" kind="relationship" relationship="viewControllers" id="BbO-Ld-jG8"/>
                        <segue destination="OOd-9z-Dbc" kind="relationship" relationship="viewControllers" id="gEr-oY-Otj"/>
                        <segue destination="odm-o7-eul" kind="relationship" relationship="viewControllers" id="LoC-n1-KN0"/>
                        <segue destination="A2E-rS-fXJ" kind="relationship" relationship="viewControllers" id="rcd-BM-vKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5q-6n-u64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="88"/>
        </scene>
        <!--Outer View Controller-->
        <scene sceneID="W8Y-aX-K45">
            <objects>
                <viewController id="6Ra-Dh-5wd" customClass="outerViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1n-oD-Pko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-RS-ZYL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uWs-6G-Ujb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fSt-2r-qMz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h0L-Tw-vNd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwA-wF-eah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUt-RS-ZYL" firstAttribute="top" secondItem="t1n-oD-Pko" secondAttribute="top" id="Eci-SB-UBf"/>
                            <constraint firstItem="wwA-wF-eah" firstAttribute="trailing" secondItem="hUt-RS-ZYL" secondAttribute="trailing" id="LSD-gz-FIa"/>
                            <constraint firstItem="hUt-RS-ZYL" firstAttribute="leading" secondItem="wwA-wF-eah" secondAttribute="leading" id="fdz-mq-vER"/>
                            <constraint firstItem="hUt-RS-ZYL" firstAttribute="bottom" secondItem="wwA-wF-eah" secondAttribute="bottom" id="feg-SJ-UJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outerCollectionView" destination="hUt-RS-ZYL" id="7OM-lo-Nth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMs-Hg-A1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-1473.2142857142856"/>
        </scene>
        <!--Outer-->
        <scene sceneID="2PC-jv-0Of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEh-Ig-roH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outer" id="1lh-iT-iLW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvY-XY-nww">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjQ-4U-erf" kind="relationship" relationship="rootViewController" id="DjS-ce-83p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SE-vA-452" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-1056.0267857142858"/>
        </scene>
        <!--Tops View Controller-->
        <scene sceneID="gRZ-tx-waE">
            <objects>
                <viewController id="DIG-N3-jqH" customClass="topsViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGR-IW-c97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-ff-o49">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yhf-uB-Ekm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Oh-LF-tIH">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TOE-07-faM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0X0-wv-Lpe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yaf-ff-o49" secondAttribute="bottom" id="0hu-Gb-YUv"/>
                            <constraint firstItem="Yaf-ff-o49" firstAttribute="trailing" secondItem="0X0-wv-Lpe" secondAttribute="trailing" id="55D-Ur-cdP"/>
                            <constraint firstItem="Yaf-ff-o49" firstAttribute="trailing" secondItem="0X0-wv-Lpe" secondAttribute="trailing" id="7KG-nu-1jF"/>
                            <constraint firstItem="Yaf-ff-o49" firstAttribute="top" secondItem="CGR-IW-c97" secondAttribute="top" id="7hg-ex-5Xa"/>
                            <constraint firstItem="Yaf-ff-o49" firstAttribute="leading" secondItem="0X0-wv-Lpe" secondAttribute="leading" id="J7b-BU-lhk"/>
                            <constraint firstItem="Yaf-ff-o49" firstAttribute="top" secondItem="CGR-IW-c97" secondAttribute="top" id="SHf-uq-1vK"/>
                            <constraint firstAttribute="bottom" secondItem="Yaf-ff-o49" secondAttribute="bottom" id="Vdu-NJ-8u7"/>
                            <constraint firstItem="Yaf-ff-o49" firstAttribute="leading" secondItem="0X0-wv-Lpe" secondAttribute="leading" id="asa-r7-oyu"/>
                            <constraint firstAttribute="bottom" secondItem="Yaf-ff-o49" secondAttribute="bottom" id="g1Y-CD-ZU0"/>
                            <constraint firstItem="Yaf-ff-o49" firstAttribute="trailing" secondItem="0X0-wv-Lpe" secondAttribute="trailing" id="gdr-im-fje"/>
                            <constraint firstItem="Yaf-ff-o49" firstAttribute="leading" secondItem="0X0-wv-Lpe" secondAttribute="leading" id="oIg-AN-IRg"/>
                            <constraint firstItem="Yaf-ff-o49" firstAttribute="top" secondItem="CGR-IW-c97" secondAttribute="top" id="pAO-fD-gzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topsCollectionView" destination="Yaf-ff-o49" id="gZm-QB-xHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV3-5c-GmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="-780.13392857142856"/>
        </scene>
        <!--Tops-->
        <scene sceneID="76A-CW-B7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pmy-AV-uYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tops" image="tops.png" id="gGo-QI-sO9" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <color key="badgeColor" red="0.3875875473" green="0.82772439720000002" blue="0.2112383246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="J3o-nX-I7r" id="C2Z-gO-YO5"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3x-Hv-gTy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kdi-zQ-lxF" kind="relationship" relationship="rootViewController" id="G5H-Jl-Pj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocR-Vf-W5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="J3o-nX-I7r" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4178" y="-141"/>
        </scene>
        <!--Pants View Controller-->
        <scene sceneID="9gn-Yi-Dor">
            <objects>
                <viewController id="ErD-OU-arX" customClass="pantsViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGI-oL-v9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-vv-NYq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="qif-FW-pFJ"/>
                                    <constraint firstAttribute="width" constant="414" id="x4D-13-jUy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pc3-Uy-Rad">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7n1-pO-Ndr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SMc-e9-zeo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGM-zf-rIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgq-vv-NYq" firstAttribute="leading" secondItem="DGM-zf-rIc" secondAttribute="leading" id="A6d-PS-AjZ"/>
                            <constraint firstItem="wgq-vv-NYq" firstAttribute="trailing" secondItem="DGM-zf-rIc" secondAttribute="trailing" id="NiZ-nL-5sb"/>
                            <constraint firstAttribute="bottom" secondItem="wgq-vv-NYq" secondAttribute="bottom" id="aOS-hC-zrb"/>
                            <constraint firstItem="wgq-vv-NYq" firstAttribute="top" secondItem="zGI-oL-v9H" secondAttribute="top" id="xhW-As-R1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pantsCollectionView" destination="wgq-vv-NYq" id="gri-qc-uK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCX-Iq-MrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5143.4782608695659" y="1260.9375"/>
        </scene>
        <!--Pants-->
        <scene sceneID="2X0-bu-hbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOd-9z-Dbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pants" image="pants-shorts.png" id="YHg-w2-Z91">
                        <color key="badgeColor" red="0.3875875473" green="0.82772439720000002" blue="0.2112383246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5DB-fg-4of">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OmZ-Xm-6Nu" kind="relationship" relationship="rootViewController" id="mE9-Yp-PSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scf-OZ-4Ws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084.057971014493" y="527.67857142857144"/>
        </scene>
        <!--Shoes View Controller-->
        <scene sceneID="NZk-V3-l0X">
            <objects>
                <viewController id="gJa-na-lfw" customClass="shoesViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKI-sH-x2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-WG-42i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.93982195850000005" green="0.93392920489999998" blue="0.93707340959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="JRa-G8-g5s"/>
                                    <constraint firstAttribute="width" constant="414" id="VyJ-j5-0dr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TKg-Ux-meY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PSt-fB-1F2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cPl-VJ-cp2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Xr-tb-XWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OEl-WG-42i" secondAttribute="bottom" id="KEK-Aj-6CT"/>
                            <constraint firstItem="OEl-WG-42i" firstAttribute="trailing" secondItem="4Xr-tb-XWM" secondAttribute="trailing" id="kfy-pk-OPy"/>
                            <constraint firstItem="OEl-WG-42i" firstAttribute="top" secondItem="qKI-sH-x2X" secondAttribute="top" id="psU-cP-ez5"/>
                            <constraint firstItem="OEl-WG-42i" firstAttribute="leading" secondItem="4Xr-tb-XWM" secondAttribute="leading" id="qRx-hr-PiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shoesCollectionView" destination="OEl-WG-42i" id="K2f-Hm-rkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pq-Jj-IeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="1903.7946428571427"/>
        </scene>
        <!--Shoes-->
        <scene sceneID="mUe-Zf-h7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odm-o7-eul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shoes" image="shoes50.png" id="qsx-Kd-ter">
                        <color key="badgeColor" red="0.3875875473" green="0.82772439720000002" blue="0.2112383246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNt-dU-mqe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDW-Gi-hS1" kind="relationship" relationship="rootViewController" id="1oO-vh-b74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLl-07-dxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="1904"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="25" height="25"/>
        <image name="pants-shorts.png" width="25" height="25"/>
        <image name="save.png" width="26" height="26"/>
        <image name="shoes50.png" width="25" height="25"/>
        <image name="tops.png" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
