<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0x-ja-xPi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalenderViewController" customModule="ScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-e8-aOB" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="375" height="308"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-Ib-3jM">
                                <rect key="frame" x="0.0" y="352" width="375" height="266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nKP-Wk-OfH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKP-Wk-OfH" id="Fd6-s6-Q7o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iZ-QE-wiu">
                                <rect key="frame" x="157.5" y="567" width="60" height="51"/>
                                <connections>
                                    <segue destination="0Yj-s5-SEU" kind="presentation" identifier="toEnd" id="uJB-GY-POl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2iZ-QE-wiu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0764618" id="2mf-Il-e1t"/>
                            <constraint firstItem="iEh-e8-aOB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.461823" id="DcX-ih-IzQ"/>
                            <constraint firstItem="2iZ-QE-wiu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EnZ-rg-Z1N"/>
                            <constraint firstItem="iEh-e8-aOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nug-xX-ARN"/>
                            <constraint firstItem="yxQ-Ib-3jM" firstAttribute="top" secondItem="iEh-e8-aOB" secondAttribute="bottom" id="ac3-Di-ucZ"/>
                            <constraint firstItem="yxQ-Ib-3jM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="akk-uv-AwY"/>
                            <constraint firstItem="iEh-e8-aOB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bF3-Qm-5i8"/>
                            <constraint firstItem="2iZ-QE-wiu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.16" id="fwT-RU-NfZ"/>
                            <constraint firstItem="yxQ-Ib-3jM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="odS-Dz-YAn"/>
                            <constraint firstItem="2iZ-QE-wiu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBk-ZQ-khu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEh-e8-aOB" secondAttribute="trailing" id="qma-qt-v9o"/>
                            <constraint firstItem="yxQ-Ib-3jM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v6o-Bn-1bH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="odv-96-POb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CSs-NQ-90z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rio-rP-9fd">
                            <connections>
                                <segue destination="3Oj-eo-8rG" kind="show" identifier="toAdd" id="S8n-fR-tI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calender" destination="iEh-e8-aOB" id="hqb-Vl-GiI"/>
                        <outlet property="endbutton" destination="2iZ-QE-wiu" id="ldb-Ea-0Lg"/>
                        <outlet property="scheduleTableView" destination="yxQ-Ib-3jM" id="zFF-Ab-jGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="117.39130434782609"/>
        </scene>
        <!--Title-->
        <scene sceneID="4mL-LM-4Fw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Yj-s5-SEU" customClass="EndViewController" customModule="ScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xed-Lk-RCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prW-C7-R93">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-c5-j1e">
                                <rect key="frame" x="67.5" y="372" width="240" height="219"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="の達成率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-Wa-MGn">
                                <rect key="frame" x="221" y="80" width="105.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-6x-9L2">
                                <rect key="frame" x="16" y="84" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-Yv-lqa">
                                <rect key="frame" x="27.5" y="311" width="320" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-At-MEn">
                                <rect key="frame" x="274" y="174" width="26.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-5t-xPm">
                                <rect key="frame" x="127.5" y="155" width="120" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-IU-RFi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="🐵" id="Sbw-Nk-P4A">
                                        <barButtonItem key="leftBarButtonItem" title="BACK" id="0a2-fX-847">
                                            <connections>
                                                <action selector="back" destination="0Yj-s5-SEU" id="7KR-BO-adz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="DONE" id="yZi-sz-6MN">
                                            <connections>
                                                <action selector="calculate" destination="0Yj-s5-SEU" id="ura-wD-g3A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2tf-c5-j1e" firstAttribute="height" secondItem="xed-Lk-RCY" secondAttribute="height" multiplier="0.328336" id="Anq-0h-Pg9"/>
                            <constraint firstItem="cJ3-5t-xPm" firstAttribute="width" secondItem="xed-Lk-RCY" secondAttribute="width" multiplier="0.32" id="Azc-qh-4ec"/>
                            <constraint firstItem="prW-C7-R93" firstAttribute="top" secondItem="eQv-IU-RFi" secondAttribute="bottom" id="Bc5-X4-0vO"/>
                            <constraint firstItem="Zyn-At-MEn" firstAttribute="leading" secondItem="cJ3-5t-xPm" secondAttribute="trailing" constant="26.5" id="G2o-LP-TqA"/>
                            <constraint firstItem="Qbe-6x-9L2" firstAttribute="leading" secondItem="tbb-Go-0i9" secondAttribute="leading" constant="16" id="H2p-VU-g4X"/>
                            <constraint firstItem="cJ3-5t-xPm" firstAttribute="height" secondItem="xed-Lk-RCY" secondAttribute="height" multiplier="0.0884558" id="Iiu-gA-mWo"/>
                            <constraint firstItem="eQv-IU-RFi" firstAttribute="top" secondItem="tbb-Go-0i9" secondAttribute="top" id="JKB-g4-VuX"/>
                            <constraint firstItem="eQv-IU-RFi" firstAttribute="trailing" secondItem="tbb-Go-0i9" secondAttribute="trailing" id="Jhi-wf-XW4"/>
                            <constraint firstItem="prW-C7-R93" firstAttribute="leading" secondItem="tbb-Go-0i9" secondAttribute="leading" id="Lza-1P-uas"/>
                            <constraint firstItem="ReO-Yv-lqa" firstAttribute="centerX" secondItem="xed-Lk-RCY" secondAttribute="centerX" id="NJL-Lo-Czd"/>
                            <constraint firstItem="C7p-Wa-MGn" firstAttribute="top" secondItem="eQv-IU-RFi" secondAttribute="bottom" constant="36" id="Nfi-9F-swA"/>
                            <constraint firstItem="ReO-Yv-lqa" firstAttribute="height" secondItem="xed-Lk-RCY" secondAttribute="height" multiplier="0.0614693" id="OxS-ye-wHx"/>
                            <constraint firstItem="C7p-Wa-MGn" firstAttribute="leading" secondItem="Qbe-6x-9L2" secondAttribute="trailing" constant="8" id="PCR-n0-SaB"/>
                            <constraint firstItem="Zyn-At-MEn" firstAttribute="top" secondItem="C7p-Wa-MGn" secondAttribute="bottom" constant="62.5" id="QJr-uY-jaq"/>
                            <constraint firstItem="prW-C7-R93" firstAttribute="trailing" secondItem="tbb-Go-0i9" secondAttribute="trailing" id="Qdw-Cr-ptd"/>
                            <constraint firstItem="ReO-Yv-lqa" firstAttribute="width" secondItem="xed-Lk-RCY" secondAttribute="width" multiplier="0.853333" id="SaF-an-JwZ"/>
                            <constraint firstItem="eQv-IU-RFi" firstAttribute="leading" secondItem="tbb-Go-0i9" secondAttribute="leading" id="ULq-9f-uoW"/>
                            <constraint firstItem="Qbe-6x-9L2" firstAttribute="top" secondItem="eQv-IU-RFi" secondAttribute="bottom" constant="40" id="WR5-He-oI7"/>
                            <constraint firstItem="Qbe-6x-9L2" firstAttribute="width" secondItem="xed-Lk-RCY" secondAttribute="width" multiplier="0.525333" id="buu-2T-wTG"/>
                            <constraint firstItem="2tf-c5-j1e" firstAttribute="centerX" secondItem="xed-Lk-RCY" secondAttribute="centerX" id="daH-uC-wxi"/>
                            <constraint firstItem="tbb-Go-0i9" firstAttribute="bottom" secondItem="2tf-c5-j1e" secondAttribute="bottom" constant="27" id="gMM-bO-g2u"/>
                            <constraint firstItem="cJ3-5t-xPm" firstAttribute="centerX" secondItem="xed-Lk-RCY" secondAttribute="centerX" id="i5q-2y-2Qg"/>
                            <constraint firstItem="cJ3-5t-xPm" firstAttribute="top" secondItem="Qbe-6x-9L2" secondAttribute="bottom" constant="37" id="ieh-ky-bw6"/>
                            <constraint firstItem="2tf-c5-j1e" firstAttribute="top" secondItem="ReO-Yv-lqa" secondAttribute="bottom" constant="20" id="mdj-Lf-saG"/>
                            <constraint firstAttribute="bottom" secondItem="prW-C7-R93" secondAttribute="bottom" id="puM-Ml-15g"/>
                            <constraint firstItem="2tf-c5-j1e" firstAttribute="width" secondItem="xed-Lk-RCY" secondAttribute="width" multiplier="0.64" id="qct-oy-kz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbb-Go-0i9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Wmh-6x-D4C"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundTableView" destination="prW-C7-R93" id="QY9-Ax-ul8"/>
                        <outlet property="commentLabel" destination="ReO-Yv-lqa" id="lhg-SR-18Y"/>
                        <outlet property="dateTextField" destination="Qbe-6x-9L2" id="D3n-jr-Bif"/>
                        <outlet property="percentageLabel" destination="cJ3-5t-xPm" id="EKu-mQ-LCn"/>
                        <outlet property="saruView" destination="2tf-c5-j1e" id="Fkm-lF-gGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn1-FU-ghX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="837.93103448275872"/>
        </scene>
        <!--TO DO-->
        <scene sceneID="bYy-1u-9mO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3Oj-eo-8rG" customClass="AddViewController" customModule="ScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvO-ck-TDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-hk-VAl">
                                <rect key="frame" x="9" y="207" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-30-NnV">
                                <rect key="frame" x="66" y="96" width="243" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-mf-H3b">
                                <rect key="frame" x="66" y="200" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M3j-mf-H3b" firstAttribute="top" secondItem="VMv-30-NnV" secondAttribute="bottom" constant="70" id="88h-1f-JeM"/>
                            <constraint firstItem="M3j-mf-H3b" firstAttribute="leading" secondItem="c9h-hk-VAl" secondAttribute="trailing" constant="15" id="CVK-qD-I3b"/>
                            <constraint firstItem="VMv-30-NnV" firstAttribute="top" secondItem="KbV-oK-enl" secondAttribute="top" constant="52" id="WdB-Kp-Jh9"/>
                            <constraint firstItem="M3j-mf-H3b" firstAttribute="centerX" secondItem="zvO-ck-TDK" secondAttribute="centerX" id="clz-EO-db7"/>
                            <constraint firstItem="VMv-30-NnV" firstAttribute="centerX" secondItem="zvO-ck-TDK" secondAttribute="centerX" id="gco-Ny-BFm"/>
                            <constraint firstItem="M3j-mf-H3b" firstAttribute="width" secondItem="zvO-ck-TDK" secondAttribute="width" multiplier="0.648" id="i41-21-lQi"/>
                            <constraint firstItem="c9h-hk-VAl" firstAttribute="top" secondItem="KbV-oK-enl" secondAttribute="top" constant="163" id="mfG-PG-wwr"/>
                            <constraint firstItem="VMv-30-NnV" firstAttribute="width" secondItem="zvO-ck-TDK" secondAttribute="width" multiplier="0.648" id="wZh-A7-62B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbV-oK-enl"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TO DO" id="55V-w0-mFB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="j2F-kn-WNe">
                            <connections>
                                <action selector="back" destination="3Oj-eo-8rG" id="s7n-iW-gh3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="oyY-tJ-utD">
                            <connections>
                                <action selector="save" destination="3Oj-eo-8rG" id="vd5-CA-cu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateTextField" destination="M3j-mf-H3b" id="FkS-Nx-dAc"/>
                        <outlet property="scheduleTextField" destination="VMv-30-NnV" id="0wU-iy-tpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAu-CF-Hfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103.1999999999998" y="-64.31784107946028"/>
        </scene>
        <!--Calender-->
        <scene sceneID="IXc-qJ-o0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0x-ja-xPi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calender" image="calendar" catalog="system" id="JEv-Im-Tn9" userLabel="l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3PJ-Pe-biX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r7e-bp-eqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR1-8F-BGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
    </resources>
</document>
